spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-174-129-43-40.compute-1.amazonaws.com:5432/df9lcvr69mrpqj
spring.datasource.username=expspqooptmnwl
spring.datasource.password=383f4111ad485a626f9149c4e369bbc0635807333365a9a4dd7a6eae78c52d6b
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true