spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-174-129-43-40.compute-1.amazonaws.com:5432/d6jnekuc3ag0pb
spring.datasource.username=xktvzqsqpeupap
spring.datasource.password=e712d9971f49bf370c4c7655189a49537f005428dd0be502e11b5874a9e2bccc
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
